image: node:18

variables:
  NODE_ENV: production

default:
  interruptible: true

stages:
  - test
  - deploy

lint:
  stage: test
  variables:
    NODE_ENV: test
  script:
    - yarn
    - yarn lint

pages:
  stage: deploy
  script:
    - yarn install --production=false
    - yarn export
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME